PORT=3000
DBFile="./sqliteDB.db"
PGHOST="postgres://dbuser:password@pg1-service:5432/postgres?sslmode=disable"
#PGHOST="postgres://dbuser:password@127.0.0.1:5432/postgres?sslmode=disable"
PGUSER="postgres"
PGPASSWORD="password"
